# podcast-player

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/cbd/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbd/podcasts/: PodcatsApp.kt
app/src/main/java/cbd/podcasts/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/cbd/podcasts/media/: IMediaSourceCreator.kt  IPodcastTitleParser.kt  MediaSourceCreator.kt  PodcastTitleParser.kt
app/src/main/java/cbd/podcasts/podcastRecyclerView/: PodcastAdapter.kt
app/src/main/java/cbd/podcasts/podcastRepo/: IPodcastRepo.kt  PodcastRepo.kt  PodcastState.kt  PodcastStatus.kt
app/src/main/res/layout/: activity_main.xml  rv_podcast_item.xml
app/src/test/java/cbd/podcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
